<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="C:\Users\jaike\Desktop\TESTS\index.css">
  </head>
  <body>
    <h1>colors page</h1>
    <ol>
      <li>color1</li>
        <li>color2</li>
          <li>color3</li>
    </ol>
       <a href="https://en.wikipedia.org/wiki/Black_Panther_(film)">  <img src="images/jpg.jpg" alt="no image"
         width="50%"
            height="auto" ></a>
        <table>
          <tr>
        <th>MOVIE</th>
        <th>PRODUCTION</th>
        <th>CREATOR</th>
          </tr>
          <tr>
            <td>BLACK PANTHER</td>
              <td>MARVEL STUDIOS</td>
                <td>STAN LEE</td>
          </tr>
          <tr>
            <td>TOP NOTCH</td>
          </tr>
        </table>
  </body>
</html>
